@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&display=swap");


*{
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}


/* ---- Variaveis css root ---- */ 
:root{
  /*--Altura do header--*/
  --header-height: 3.5rem;
  /* ---- Cores ---- */	
/* ---- color modo HSL(hue-matiz, 
saturation-saturação, lightness-iluminosidade ----*/
  --primeiro-cor: hsl(93, 54%, 54%);
  --primeiro-cor-alt: hsl(93, 50%, 48%);
  --primieira-cor-light: hsl(93, 58%, 66%);
  --titulo-cor: hsl(228, 8%, 98%);
  --texto-cor: hsl(228, 8%, 70%);
  --branco-cor: hsl(228, 8%, 98%);
  --preto-cor: hsl(228, 6%, 4%);
  --body-cor: hsl(228, 6%, 8%);
  --container-cor: hsl(228, 6%, 12%);
  --shadow-img: 0 0 48px hsla(93, 54%, 54%, .4);
  --gradient-card: linear-gradient(180deg,
  hsla(93, 8%, 8%),
  hsla(93, 40%, 30%));

  /*--- Fonte & Tipografia ---*/
  /*.5rem = 8px | 1rem = 16px ...*/
  --body-font: "Montserrat", sans-serif;
  --biggest-font-size: 2.25rem;
  --h1-font-size: 1.5rem;
  --h2-font-size: 1.25rem;
  --h3-font-size: 1rem;
  --normal-font-size: .938rem;
  --small-font-size: .813rem;

  /*--- Font weight ---*/
   --font-family:'Montserrat';
  --font-regular: 400;
  --font-semi-bold: 600;
  --font-bold: 700;
  
  /*--- z index ---*/
  --z-tooltip: 10;
  --z-fixed: 100;
}

/*---- Responsividade tipografia ----*/
@media screen and (max-width: 1150px) {
  :root {
    --biggest-font-size: 4.25rem;
    --h1-font-size: 2.25rem;
    --h2-font-size: 1.5rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1rem;
    --small-font-size: .875rem;
  }
}

body h1, h2, h3, p {
  padding: 0;
  margin: 0;;
}

img {
  width: 100%;
}

body {
  background-color: var(--body-cor);
  font-family: var(--font-family);
}

img {
  width: 100%;
}

/*---- Herader & Nav ----*/
.header{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 70px;
  z-index: var(--z-fixed);
}


.nav-container {
  margin: 0 auto 0 auto;
  padding: 0 10rem ;
  max-width: 100%;
}

.nav {
  position: relative;
  height: var(--header-height);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.menu  {
  display: flex;
}


.menu li, a {
  margin: .5rem;
  list-style: none;
  text-decoration: none;
  color: var(--branco-cor);
  font-size: var(--font-bold);
  font-weight: 500;
}

.nav-logo,            /* BUG */
.nav-fechar,
.nav-toggle,
.nav-actions {
  display: flex;
  color: var(--titulo-cor);
  cursor: pointer;
}

.nav-logo{
  font-weight: var(--font-semi-bold);
  column-gap: .25rem;
  align-items: center;
}

.nav-logo i{
  color: var(--primeiro-cor);
  font-size: 1.25rem;
  font-weight: initial;
}

.nav-actions {
  font-size: 1.25rem;
  column-gap: .5rem;
  align-items: center;
}

.nav-fechar {
  display: none;
}

/* Navegação modo mobile device */
@media (max-width: 1150px){
  .nav-container {
    padding: 0 2rem ; 
  }
  .nav-menu, .menu{
    margin: 0 auto;
    padding: 6rem 3rem 0;
    display: inline-block;
    position: fixed;
    top: 0;
    right: -100%;
    width: 80%;
    height: 100%;
  }
  .nav-menu{
    background-color: hsla(228, 24%, 6%, .2);
    backdrop-filter: blur(6px);
    -webkit-backdrop-filter: blur(6px);
  }

  .menu {
    display: flex;
    flex-direction: column;
    row-gap: 3rem;
  }

  .menu {
    color: var(--titulo-cor);
    font-weight: var(--font-bold);
    text-transform: uppercase;
    transition: color 4s;
  }
  

  .menu a:hover {
    color: var(--primeiro-cor);
    text-shadow: 2px 2px 5px var(--body-cor);
  }

  .nav-fechar {
    display: block;
    position: absolute;
    top: 1.15rem;
    right: 1.5rem;
    font-size: 1.25rem;
  }
}

@media (max-width: 600px){
  
  .nav-menu, .menu + li{
    margin: 0 auto;
    padding: 6rem 3rem 0;
    display: inline-block;
    position: fixed;
    top: 0;
    right: -100%;
    width: 80%;
    height: 100%;
    overflow: hidden;
  }
  .nav-logo,            /* BUG */
  .nav-fechar,
  .nav-toggle,
  .nav-actions {
    font-size: 1.5rem;
  }
}

/* EFEITOS ANIMAÇÂO*/

/* Mostrar Menu */

.show-menu, .menu{
  right: 0;
  overflow: visible;
}

/* Adiciona o blur header*/

.blur-header::after {
  content: '';
  position: absolute;
  width: 1000%;
  height: 100%;
  background-color: hsl(228, 24%, 6%, .2);
  backdrop-filter: blur(16px);
  -webkit-backdrop-filter: blur(16px);
  inset: 0 auto auto 0;
  z-index: -1;
}


/* Ativa menu */
.active-link {
  color: var(--primeiro-cor);
}
/*Pagina Inicio */

.inicio-container {
  padding-top: 2.5rem;
  row-gap: 2rem;
}

.container {
  max-width: 1120px;
  margin-inline: 1.5rem;
}

.grid {
  display: grid;
  gap: 1.5rem;
}

.inicio-img {
  min-width: 80%;
  filter: drop-shadow(var(--shadow-img));
  justify-self: center;
}

.inicio-titulo{
  margin-bottom: 1rem;
  max-width: 20ch;
  font-size: var(--biggest-font-size);
  font-weight: var(--font-bold);
  text-transform: uppercase;
  color: var(--branco-cor);
}

.inicio .span {
  color: var(--primeiro-cor);
}

.inicio-data, .novo-data{
  margin: 0 auto 0 auto;
  padding: 0 -10rem;
  text-align: center;
}

.inicio-descricao,
.link-button{
  max-width: 40ch;
  margin-bottom: 3rem;
  font-variant: var(--font-semi-bold);
  font-size: 1.25rem;
  line-height: 1.750rem;
  color: var(--texto-cor);
}


.inicio-buttons {
  display: flex;
  justify-content: center;
  align-items: center;
  column-gap: .5rem;
}

/* responsive inico*/



/* button*/
.button {
  margin-bottom: 3rem;
  padding: .5rem 1.5rem .5rem .5rem;
  width: 200px;
  background-color:var(--branco-cor);
  color: var(--preto-cor);
  font-weight: var(--font-bold);
  border-radius: 4rem;
  display: inline-flex;
  align-items: center;
  column-gap: .75rem;
  text-indent: .2rem;
  font-size: 1.125rem;
  font-weight: var(--font-bold);
  text-transform: uppercase;
  gap: 15px;
}

.span-button {
  padding: .5rem .5rem  ;
  background-color: var(--primeiro-cor);
  font-size: 1.25rem;
  border-radius: 50%;
  transition: transform .4s;
}

.button:hover .span-button {
  transform: translateX(.15rem) rotate(-50deg);
}

.link-button {
  color: var(--branco-cor);
  font-weight: var(--font-bold);
  text-decoration: underline;
  text-transform: uppercase;
  transition: color .4s;
}

.link-button:hover {
 color: var(--primeiro-cor);
}

/* Novo pagina */

.novo-container {
  row-gap: 7.5rem;
}

.novo-content {
  row-gap: 6rem;
}

.novo-section-titulo{
  margin-bottom: 1rem;
  font-size: 3.2rem;
  font-weight: var(--font-bold);
  text-transform: uppercase;
  color: var(--branco-cor);
}

.novo-descricao{
  max-width: 35ch;
  margin-bottom: 3rem;
  font-variant: var(--font-semi-bold);
  font-size: 1.25rem;
  line-height: 1.750rem;
  color: var(--texto-cor);
}

.novo-card {
  padding: 9rem .75rem 1.5rem .75rem;
  position: relative;
  width: 200px;
  background: var(--gradient-card);
  border: 2px solid var(--primieira-cor-light);
  border-radius: 1.5rem;
  color: var(--branco-cor); 
}

.novo-img {
  margin: 0 auto;
  position: absolute;
  inset: -4.5rem 0 0 0;
  transition: tranform .4s;
}

.novo-titulo {
  font-size: var(--h2-font-size);
  text-align: center;
}

.novo-card:nth-child(odd){
  rotate: -5deg;
}

.novo-card:nth-child(even){
  justify-self: flex-end;
  rotate: 5deg;
}

.novo-card:hover .novo-img{
  transform: translateY(-.5rem);
}

/* responsive pagina novo */



@media (max-width: 600px) {
  .novo-section-titulo {
    font-size: var(--h1-font-size);
  }
  .novo-descricao{
  padding: 0;
  max-width: 37ch;
  margin-bottom: 3rem;
  font-variant: var(--font-semi-bold);
  font-size: 1rem;
  line-height: 1.750rem;
  color: var(--texto-cor);
  }
 
}
/* pagina loja */

.loja-container {
  padding-top: 6.5rem;
  grid-template-columns: repeat(2, 1fr);
  gap: 6rem 1.5em;
}

.loja-titulo {
  margin-bottom: 8px;
  font-size: var(--h3-font-size);
  font-weight: var(--font-semi-bold);
  color: var(--branco-cor);
}

.loja-card {
  min-width: 50%;
  padding: 5.75rem .75rem 1.25rem;
  position: relative;
  background: var(--gradient-card);
  border: 2px solid var(--primieira-cor-light);
  border-radius: 1rem;
}

.loja-img{
  margin: 0 auto;
  position: absolute;
  inset: -4.5rem 0 0;
  width:  150px;
  transition: transform .4s;
}

.section-titulo{
  margin:  7rem auto 4rem;
  max-width: 20ch;
  font-size: 3.2rem;
  font-weight: var(--font-bold);
  text-transform: uppercase;
  color: var(--branco-cor);
}

.loja-prince{
  margin:0 0 3rem;
  padding-top: 30px;
  font-weight: var(--font-semi-bold);
  font-size: 1.25rem;
  color: var(--titulo-cor);
}

.loja-button {
  padding: 6px;
  position: absolute;
  right: .75rem;
  bottom: 1rem;
  outline: none;
  border: none;
  background-color: var(--branco-cor);
  border-radius: 50%;
  font-size: 1.25rem;
  display: grid;
  cursor: pointer;
}

.loja-card:hover .loja-img {
  transform: translateY(-.8rem);
}

/* responsive pagina loja */
@media (max-width: 1150px){
  .section-titulo{
    text-align: center;
    max-width: 20ch;
  }
  .loja-card {
    min-width: 80%;
  }
}
@media (max-width: 600px){
  .section-titulo{
    font-size: var(--h2-font-size);
  }
}

/* Are de cuidados */

.cuidado-container {
  padding-top: 2rem;
  row-gap: 2rem;
}

.cuidado-img {
  filter: drop-shadow(var(--shadow-img));
  justify-items: center;
}

.lista-cuidado {
  display: grid;
  row-gap: 1rem;
}

.item-cuidado {
  display: flex;
  column-gap: .5rem;
  align-items: flex-start ;
}

.item-cuidado i {
  font-size: 1.5rem;
  color: var(--primeiro-cor);
}

.item-cuidado p {
  color: var(--texto-cor);
  font-size:  1.1rem;
  font-weight: var(--font-regular);
}


/* Area de contato */

.contato-container { 
  padding-top: 2rem;
  row-gap: 2rem;
}

.contato-img {
  filter: drop-shadow(var(--shadow-img));
  justify-self: center;
}

.contato-content {
  margin: auto 0 auto 0;
  padding: 0 3.5rem;
  display: grid;
  row-gap: 2rem;
  text-align: center;
}

.contato-titulo {
  margin-bottom: .8rem;
  font-size: var(--h2-font-size);
  color: var(--branco-cor);
}

.contato-social {
  display: flex;
  justify-content: center;
  column-gap:  .75rem; /*espaço entre os elementos */
}

.contato-social a {
  color: var(--primeiro-cor);
  font-size: 1.5rem;
}

.contato-info {
  margin-bottom: .8rem;
  font-style: normal;
  font-size: 1rem;
  color: var(--texto-cor);
}

/* area footer */

.footer {
  padding-block: 4rem 2rem;
}

.footert-container {
  row-gap: 4rem;
}

.footer-logo {
  margin-bottom: .75rem;
  display: inline-flex;
  align-items: center;
  column-gap: .25rem;
  color: var(--titulo-cor);
  font-size: var(--h2-font-size);
  font-weight: var(--font-semi-bold);
}

.footer-logo i {
  color: var(--primeiro-cor);
  font-size: 1.5rem;
  font-weight: initial;
}

.footert-content {
  grid-template-columns: repeat(2, max-content);
  gap: 4rem 3rem;
}

.footer-titulo {
  margin-bottom: 1rem;
  font-size: var(--h2-font-size);
  color: var(--branco-cor);
}

.footer-descricao {
  margin-bottom: 4rem;
  font-style: normal;
  font-size: 1rem;
  color: var(--texto-cor);
}

.footer-links li{
  display: grid;
  text-decoration: none;
  row-gap: .75rem;
}

.footer-link {
  color: var(--texto-cor);
  transition: color 1s;
}

.footer-social {
  display: flex;
  column-gap: .75rem;
}

.footer-social i {
  font-size: 1.8rem;
}

.footer-social-link a {
  color: var(--texto-cor);
  font-size: 1.5rem;
  transition: color 1s;
}

.footer-link:hover,
.footer-social-link:hover a {
  color: var(--primeiro-cor);
}

.footer-copy {
  margin-top: 9rem;
  grid-area:  3;
  text-align: center;
  font-size: var(--small-font-size);
  font-weight: 400;
  color: var(--texto-cor);
}

/* scroll Bar */

::-webkit-scrollbar {
  width: .6rem;
  background-color: hsl(228, 4%, 15%);
}

::-webkit-scrollbar-thumb {
  background-color: hsl(228, 4%, 25%);
}

::-webkit-scrollbar-thumb:hover {
  background-color: hsl(228, 4%, 35%);
}

/* scroll Up */
.scrollup { 
  padding: 6px;
  position: fixed;
  right: 1rem;
  bottom: 3rem;
  background-color: var(--container-cor);
  color: var(--texto-cor);
  box-shadow: 0 12px 24px hsl(228, 48%, 4%, .5);
  display: inline-flex;
  z-index: var(--z-tooltip);
  transition: bottom .4s, transform .4s;
}

.scrollup:hover {
  transform:  translateY(-.5rem);
}


/* Js -  Show Scroll Up */ 

.show-scroll {
  bottom: -3rem; 
}

/* breakPoints */
@media screen and (min-width: 320px) {
  .container{
    margin-inline: 1rem;
  }
  .inicio-titulo {
    font-size: 2.5rem;
  }
  .inicio-buttons {
    flex-direction: column;
    row-gap: 1.5rem;
  }
  .loja-container {
    padding: auto 5rem;
    grid-template-columns: 160px;
    justify-content: center;
  }
  .footert-content {
    grid-template-columns:  max-content;
  }
  .grid {
    justify-content: center;
  }
  .footer-copy {
    display: grid;
    margin: 2rem;
    padding-left: 2rem;
    text-align: center;
    grid-area: 1 / -1;
  }
}
/* Small devices */

@media screen and (min-width: 576px) {
  .inicio-container,
  .novo-container,
  .cuidado-container{
    grid-template-columns: 400px;
    justify-content: center;
  }
  .inicio-titulo {
    font-size: 3.5rem;
  }
  .loja-container {
    padding: auto 5rem;
    grid-template-columns: repeat(2, 260px);
    justify-content: center;
  }
  .footer-content{
    grid-template-columns: repeat(3, max-content);
    gap: 3rem;
  }
  .footer-copy {
    display: grid;
    margin: 2rem;
    padding-left: 2rem;
    text-align: center;
    grid-area: 1 / -1;
  }
  
}

@media screen and (min-width: 768px) {
 
  .novo-content{
    grid-template-columns: repeat(2, 1fr);
    column-gap: 4rem;;
  }
  .novo-card:nth-child(even) {
    transform: translateY(10rem);
  }
  .contato-img{
    width: 50%;
  }
  .footer-container{
    grid-template-columns: repeat(2, max-content);
    justify-content: space-between;
  }
  .footer-copy {
    display: grid;
    margin: 2rem;
    padding-left: 2rem;
    text-align: center;
    grid-area: 1 / -1;
  }

}

@media screen and (min-width: 1150px) {

  .container {
    margin-inline:  auto;
  }
  .section {
    padding-block: 7rem 2rem;
  }
  .section-titulo {
    margin-bottom: 1.5rem;
  }
  .inicio-titulo {
    margin: 0 auto;
    font-size: 5rem;
    text-align: center;
  }
  .nav {
    height: calc(var(--header-height) + 2rem);
  }
  .nav-toggle,
  .nav-close {
    display: none;
  }
  .nav-logo i {
    font-size: 1.5rem;
  }
  .nav-actions {
    font-size: 1.5rem;
    column-gap: 1rem;
  }
  .inicio-container {
    padding-top: 4rem;
    grid-template-columns: 480px 535px;
    align-items: center;
    column-gap: 4rem;
  }
  .inicio-img{
    width: 480px;
  }
  .inicio-data {
    text-align:  initial;
  }
  .inicio-descricao  {
    max-width: 100%;
    margin-top: 1rem;
  }
  .inicio-buttons {
    margin: 3rem;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    column-gap: 2rem;
  }
  .novo-container {
    grid-template-columns: 412px 490px;
    align-items: center;
    column-gap: 8.5rem;
  }
  .novo-section-titulo {
    font-size:2.8rem;
  }
  .novo-data,
  .novo-data .novo-section-titulo {
    text-align: initial;
  }
  .novo-content {
    row-gap: 8.5rem;
  }
  .novo-titulo,
  .loja-titulo {
    font-size: var(--h2-font-size);
  }
  .loja-container {
    padding-top: 7.5rem ;
    grid-template-columns: repeat(3, 240px);
    gap: 8.5rem 4.25rem;
  }
  .loja-card {
    padding: 10.5rem 1.5rem 2rem;
    border-radius: 1.5rem;  
  }
  .loja-img {
    width: 210px;
  }
  .loja-prince {
    font-size: var(--h2-font-size);
  }
  .loja-button {
    right: 1.5rem;
    bottom: 2rem;
    font-size: 1.5rem;
  }
  .cuidado-container {
    padding-top: 3rem;
    grid-template-columns: 480px 385px ;
    align-items: center;
    column-gap: 8rem;
  }
  .cuidado-img{
    width: 500px;
  }
  .lista-cuidado {
    row-gap: 1.5rem;
  }
  .contato-container {
    padding-top: 3rem;
    grid-template-columns: 350px 480px;
    justify-content: center;
    align-items: center;
    column-gap: 7.5rem;
  }
  .contato-content {
    order: -1;
    text-align:  initial;
    row-gap: 2.5rem;
  }
  .contato-titulo {
    font-size: var(--h2-font-size);
  }
  .section-titulo {
    text-align: center;
  }
  .contato-social {
    justify-content:  initial;
  }
  .contato-img{
    width: 480px;
  }
  
  .footer-logo{
    padding-left: 5rem;
    margin-bottom: 1.5rem;
  }
  .footer-logo i {
    font-size: 2rem;
  }
  .footer-content {
    column-gap: 6rem;
  }
  .footer-titulo {
    margin-bottom: 1.5rem;
    font-size: var(--h3-font-size) 
  }
  .footer-descricao {
    padding-left: 6rem;
    margin-bottom: 1.5rem;
  }
  .footer-social {
    column-gap:  1rem;
  }
  .footer-copy {
    display: grid;
    margin: 7rem;
    padding-left: 1.5rem;
    text-align: center;
    grid-area: 1 / -1;
  }
  .scrollup {
    right: 3rem;
  }
}